<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IzO-SY-D9v">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A2D-NV-y5V">
            <objects>
                <tabBarController id="IzO-SY-D9v" customClass="RATabBarController" customModule="repeat_after_me" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EIn-9m-j4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4O-HA-SWw" kind="relationship" relationship="viewControllers" id="hkK-KC-de4"/>
                        <segue destination="0pd-IR-JQA" kind="relationship" relationship="viewControllers" id="Ide-Wc-qKZ"/>
                        <segue destination="btf-CL-0YQ" kind="relationship" relationship="viewControllers" id="QMk-1o-l5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcY-Es-ZuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="213"/>
        </scene>
        <!--Item-->
        <scene sceneID="nd6-v6-os1">
            <objects>
                <navigationController id="j4O-HA-SWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uYB-hu-IgB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEx-vN-xX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRp-98-gWC" kind="relationship" relationship="rootViewController" id="zNR-h4-mjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYt-Xd-muY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-70"/>
        </scene>
        <!--Item-->
        <scene sceneID="xr8-cB-TMg">
            <objects>
                <navigationController id="btf-CL-0YQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bTU-7x-e5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmF-Q6-I98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvB-dg-2mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="883"/>
        </scene>
        <!--Item-->
        <scene sceneID="CzE-y6-0TW">
            <objects>
                <navigationController id="0pd-IR-JQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nxC-sT-mly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7H-mD-2EO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLV-Ia-Eo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="568"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="U9P-iR-0Tr">
            <objects>
                <viewController id="BCa-bw-Sst" customClass="RARecordingViewController" customModule="repeat_after_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fib-mS-WrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqG-Su-CUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdv-V8-SH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-70"/>
        </scene>
        <!--Recording Titles View Controller-->
        <scene sceneID="cjd-Sl-XPD">
            <objects>
                <viewController id="hRp-98-gWC" customClass="RARecordingTitlesViewController" customModule="repeat_after_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P43-3a-FfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I2F-hL-cji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hRp-98-gWC" id="foi-8k-R2d"/>
                                    <outlet property="delegate" destination="hRp-98-gWC" id="DMq-5L-bsj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldT-es-B5U"/>
                    <connections>
                        <outlet property="tableView" destination="I2F-hL-cji" id="l46-P2-ezQ"/>
                        <segue destination="BCa-bw-Sst" kind="push" identifier="pushRecordingViewController" id="PWj-kw-oq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTv-LP-KN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
