$content-padding: 2em


// common
.align-left
  text-align: left


// content
.content
  padding: 0 $content-padding $content-padding $content-padding

.record-wrapper
  background: #e8e8e8
  padding: $content-padding $content-padding

.record
  background: #fff
  padding: $content-padding $content-padding

.tts_wrapper
  color: #ccc
  background-color: #333
  width: 200px
  font-size: 400
  a:hover
    color: #fff
    background-color: #444
  a:active
    color: #fff
    background-color: #444

.tts-play-button
  color: #ccc
  background-color: #333


.record-title
  color: #333
  padding: 2.0em 0 1.5em 0
  font-size: 240%

.record-title-detail
  padding: 0 0 0.5em 0

.ruby-char
  color: #ccc
  text-align: left

.record-button-wrapper
  margin: 0 0
  vertical-align: middle

.record-button
  font-size: 120%
  width: 140px
  width: 64px
  color: white
  border-radius: 8px
  text-align: center
  vertical-align: middle

.record-start-button
  background: #34495e
  vertical-align: middle

.record-stop-button
  background: #e74c3c
  vertical-align: middle

.record-indicator-button
  background: #2980b9
  vertical-align: middle

.recorded-voice-player
  vertical-align: middle

.record-post-button
  background: #e67e22
  vertical-align: middle

.record-user
  padding: 2em 0.5em 0 0.5em
  width: 100%
  border-top-style: dashed
  border-top-color: #999
  border-top-width: 1px

.comment-wrapper
  padding: $content-padding 0 0 0

.comment
  background: #f8f8f8
  border-bottom-style: solid
  border-bottom-color: #e8e8e8
  border-bottom-width: 2px

.user-icon
  width: 50px
  height: 50px
  vertical-align: middle
  display: inline-block

.user-name
  vertical-align: middle
  display: inline-block

.post-date
  text-align: right
  vertical-align: middle
  display: inline-block

// facebook
.fb-like
  padding-bottom: 2.0em
  text-align: right
