$content-padding: 2em


// common
.align-left
  text-align: left


// content
.content
  padding: 0 $content-padding $content-padding $content-padding

.titles-wrapper
  background: #e8e8e8
  padding: $content-padding $content-padding

.titles
  background: #fff
  padding: $content-padding $content-padding

.title
  a:link
    color: #2980b9
    text-decoration: none
  a:visited
    color: #2980b9
    text-decoration: none
  a:hover
    color: #3498db
    text-decoration: none
  a:active
    color: #3498db
    text-decoration: none

.title-link
  font-size: 1.5em
  font-weight: bold
