@import url("http://yui.yahooapis.com/pure/0.5.0/pure-min.css")


// common
body
  color: #7f8c8d
  font-size: 16px


// header
.header
  padding: 0.5em
  text-align: center
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  &.pure-menu-open
    background: white

.pure-menu.pure-menu-open.pure-menu-fixed
  border-bottom: none
  z-index: 4

.header
  .pure-menu-heading
    color: #333
    font-weight: 400
    font-size: 120%
  .pure-menu-selected a
    color: #666
  a
    color: #3498db
  li a
    &:hover, &:focus
      background: #ecf0f1
      border: none
      color: #2980b9

@media (min-width: 48em)
  .header
    text-align: left
    ul
      float: right


// footer
.footer
  padding: 0.5em
  text-align: right
  color: #666
  background: #bdc3c7
