*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


.splash-container
  background: white
  z-index: 1
  overflow: hidden
  width: 100%
  height: auto
  top: 0
  left: 0

.splash
  width: 100%
  height: 100%
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0
  text-align: center
  text-transform: uppercase


.content-wrapper
  width: 100%
  min-height: 12%
  z-index: 2
  background: white

.content-head
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.1em
  margin: 2em 0 1em

.content-subhead
  color: #1f8dd6
  i
    margin-right: 7px


.l-box
  padding: 1em

.l-box-lrg
  padding: 2em
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)


.is-center
  text-align: center

.button-get-started
  color: white
  border-radius: 8px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  background: #3498db
  font-size: 240%

.splash-get-started-button-wrapper
  position: relative
  transform: translateY(-100%)

.splash-get-started-button
  position: relative
  -webkit-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  transform: translateY(-100%)


@media (max-width: 839px)
  .pure-img-responsive
    width: 840px
    height: auto
@media (min-width: 840px)
  .pure-img-responsive
    max-width: 100%
    height: auto
