// common
.align-left
  text-align: left


// content
.content
  background: #ecf0f1

.record
  background: white
  padding: 2em 2em

.navigation-link
  margin: 0 0 2em 0

.tongue-twister
  color: #333
  padding: 1em 0
  font-size: 240%

.ruby-char
  color: #ccc
  text-align: left


.record-bupaddingtton-wrapper
  margin: 0 0

.record-button
  font-size: 120%
  color: white
  border-radius: 8px

.record-start-button
  background: #34495e

.record-stop-button
  background: #e74c3c

.play-start-button
  background: #e74c3c

.play-stop-button
  background: #7f8c8d

.post-button
  background: #f39c12
